# 이상한 문자 만들기
문자열 s는 한 개 이상의 단어로 구성되어 있습니다. 각 단어는 하나 이상의 공백문자로 구분되어 있습니다. 
각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수, solution을 완성하세요.

-----------------------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.util.stream.Collectors;

class Solution {
    public String solution(String s) {
        String answer = s;
        String[] arr = new String[s.length()];
        arr = s.split("");
        
        for(int i = 0; i < arr.length; i++){
        	if(i == 0){
        		arr[0] = arr[0].toUpperCase(); 
        	}
        	else if(i % 2 == 0){
                arr[i] = arr[i].toUpperCase();
            }else {
            	arr[i] = arr[i].toLowerCase();
            }
        }
        

        answer = Arrays
        .stream(arr) // 문자열 배열 전달
        .collect(Collectors.joining()); // 문자열 배열을 Join

        
        return answer;
    }
}


테스트 케이스 통과, 제출 시 실패
원인 찾는중
