# 다음에 올 숫자
등차수열 혹은 등비수열 common이 매개변수로 주어질 때, 마지막 원소 다음으로 올 숫자를 return 하도록 solution 함수를 완성해보세요.
--------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int solution(int[] common) {
        int answer = 0;
        int leng = common.length;
        
        if(common[leng-1] - common[leng-2] == common[leng-2] - common[leng-3]){
            answer = common[leng-1] - common[leng-2] + common[leng-1];
        }else{
            answer = common[leng-1] / common[leng-2] * common[leng-1];
        }
        return answer;
    }
}
