package june;

import java.util.Scanner;

/*
 * 사용자가 입력하는 수까지 랜덤하게 숫자를 생성하여
 * 나오는 수를 각각 더해 총합 구하기
 * ex) input : 5
 * random_num : 1, 3, 2, 4, 1 => 나온 수는 1, 3, 2, 4, 1이며 총합은 11입니다.
 * 
 * 
 * issue
 * 왜 계속 0.xxxxx가 나올까
 * 이게 기본적으로 0.0보다 크고 1.0미만이라 계속 0.xxx가 나오네
 * 그럼 이걸 기본적으로 1이상으로 끌어 올려야 하는데
 * 어떤 처리를 해줘야 그렇게 될 것 같음?
 * 
 * 
 * 아 이게 보니까
 * int로 형변환 하면서 그냥 0.xxx들을 버리네
 * 0만 살아남네 그러니까 당연히 +1을 하고 *y를 하면
 * y값만 na o ne
 * 
 * ==================================================================================================================
 * 배열값을 그대로 문자열처럼 출력하려고 해서 주소값이 나왔었음
 * String의 경우 자동적으로 \n이 들어가서 문자열의 끝까지 한번에 출력하는게 디폴트로 내장되어있음 --> 자세한건 찾아봐야함
 * 근데 그게 아니라 원시값(int, double, float, ...) 들은 String처럼 찍어내면 각각이 갖는 주소값만 return할 뿐
 * 따라서 int[] arr = {}; 이 있는데 sout(arr);을 하게되면 해당 배열의 주소값이 나왔던 것
 * String에 내장되어 있는 기능을 loop로 따로 구현을 해줘야함
 * 배열 안의 값을 하나씩 하나씩 뽑아서 출력해줘야 같은 결과가 나옴
 */



public class randomNum {
	
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.println("숫자를 입력하세요");
		int num = scan.nextInt();
		System.out.println("입력하신 숫자는 " + num + "입니다.");
		
		int temp = 0;
		int result = 0;
		int[] tempArr = new int[num]; //값들을 넣고 한번에 보여줄 용도의 배열
		String arr = "";
		for(int i = 0; i < num; i++) {
			temp = (int) ((Math.random()) * num);
			System.out.println(temp);
			
			result += temp;
			tempArr[i] += temp;
		}

		for(int a : tempArr) arr += a + " ";
		System.out.println("난수는 " + arr + "이 나왔으며, 총합은 " + result + "입니다.");
		scan.close();
	}

}
;
