# 피자 나눠 먹기 (1)
설명
머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 주어질 때, 
모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.
----------------------------------------------------------------------------------------------------------------
class Solution {
    public int solution(int n) { //n은 나눠먹을 사람 수 (나눌 수)
        int result = n / 7; 
        int add = n % 7;
        if(1 <= n && n <= 100){
            if(result <= 0){
                result += 1;
                return result;
            }else{
                if(add >= 1){
                result += add;
                }else {
                    return result;
                }    
            }
            
            
        }else{
            return -1;
        }
        
        return result;
    }
}

* 정확성 81.8
