# 가장 큰 수 찾기
정수 배열 array가 매개변수로 주어질 때, 가장 큰 수와 그 수의 인덱스를 담은 배열을 return 하도록 solution 함수를 완성해보세요.
-------------------------------------------------------------------------------------------------------------------
import java.util.*;

class Solution {
    public int[] solution(int[] array) {
        int[] answer = new int [2];
        int i = 1;
        
        while(i < array.length){
            answer[0] = Math.max(array[i-1], array[i]);
            i++;
        }
        
        for(int j = 0; j < array.length; j++){
            if(array[j] == answer[0]){
                answer[1] = j;
            }
        }
        
        
        return answer;
    }
}
