# 대문자와 소문자
문자열 my_string이 매개변수로 주어질 때, 대문자는 소문자로 소문자는 대문자로 변환한 문자열을 return하도록 solution 함수를 완성해주세요.
------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public String solution(String my_string) {
        String answer = "";
        String[] ans = my_string.split("");
        for(int i = 0; i < my_string.length(); i++){
            if(ans[i].equals(ans[i].toUpperCase())){
                ans[i] = ans[i].toLowerCase();
            }else if(ans[i].equals(ans[i].toLowerCase())){
                ans[i] = ans[i].toUpperCase();
            }
        }
        
        StringBuffer sb = new StringBuffer();
        for(int j = 0; j < ans.length; j++){
            sb.append(ans[j]);
        }
        
        answer = sb.toString();
        
        return answer;
    }
}
