# 배열의 평균값
정수 배열 numbers가 매개변수로 주어집니다. numbers의 원소의 평균값을 return하도록 solution 함수를 완성해주세요.
---------------------------------------------------------------------------------------------------------------

class Solution {
    public double solution(int[] numbers) {
        double avg = 0;
        double total = 0;
        int len = numbers.length;
        
        for(int j = 0; j <= numbers[j]; j++){
            if(numbers[j] >= 0 && numbers[j] <= 1000 && len >= 1 && len <= 100){ //문제에서 제공한 범위
                for (int i = 0; i < len; i++){ //배열의 각 인덱스 값을 total에 담음
                  total += numbers[i];
                }
                avg = total / numbers.length; // 평균을 구하기 위해 total을 배열의 길이로 나눔
                return avg;
            }else{
                return -1;  // 문제에서 제공한 범위를 넘을 경우 -1 return
            }
        }
        return avg;
    }
}
