# 배열 두 배 만들기
정수 배열 numbers가 매개변수로 주어집니다. numbers의 각 원소에 두배한 원소를 가진 배열을 return하도록 solution 함수를 완성해주세요.
------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int[] solution(int[] numbers) {
        int[] fail = {-1};
        int len = numbers.length;
        for(int i = 0; i < len; i++){
            if(numbers[i] >= -10000 && numbers[i] <= 10000 && len >= 1 && len <= 1000){
                numbers[i] = numbers[i]*2;    
            }else{
                return fail;
            }
            
        }
        return numbers;
    }
}
