# 양꼬치
머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 
정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

----------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int solution(int n, int k) {
        int y = 12000; //양꼬치 개당 가격
        int d = 2000; //음료수 개당 가격
        int s = n / 10; //서비스 음료의 개수
        
        int answer = ((n*y) + (k*d)); 
        
        if(s >= 1){
            answer = ((n*y) + ((k-s)*d)); 
            return answer;
        }else{ //양꼬치를 10개보다 덜 먹었을 경우 서비스 x 
            return answer;
        }
    }
}
