# 잘라서 배열로 저장하기
문자열 my_str과 n이 매개변수로 주어질 때, my_str을 길이 n씩 잘라서 저장한 배열을 return하도록 solution 함수를 완성해주세요.

------------------------------------------------------------------------------------------------------------------------
class Solution {
    public String[] solution(String my_str, int n) {
        String[] answer = new String[my_str.length() % n == 0 ? my_str.length() / n : my_str.length() / n +1];
        
        int sindex = 0;
        int eindex = n;
        
        for(int i = 0; i < answer.length; i++){
            answer[i] = my_str.substring(sindex, eindex);
            sindex += n;
            eindex = ((eindex + n) > my_str.length() ? my_str.length() : eindex + n);
        }
        return answer;
    }
}
