# 짝수는 싫어요
정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.
--------------------------------------------------------------------------------------------------------------------
class Solution {
    public int[] solution(int n) {
        //수가 짝수이면 나누기 2, 홀수이면 나누기 2 + 1임을 설정
        int len = 0;
        int[] answer = {};
        if(n % 2 == 0){
            answer = new int[n / 2];
        }else{
            answer = new int[n / 2 + 1];
        }
        //짝수인지 홀수인지를 계산해서 위에서 길이를 지정한 배열에 담음
        for(int i = 0; i <= n; i ++){
            if(i % 2 != 0){
                answer[len] = i;
                len++;
            }
        }
        
        return answer;
    }
}
