# 최빈값 구하기
최빈값은 주어진 값 중에서 가장 자주 나오는 값을 의미합니다. 
정수 배열 array가 매개변수로 주어질 때, 최빈값을 return 하도록 solution 함수를 완성해보세요. 최빈값이 여러 개면 -1을 return 합니다.
----------------------------------------------------------------------------------------------------------------------------
import java.util.Arrays;

class Solution {
    public int solution(int[] array) {
        int answer = 0;
        int[] arrays = new int[1001];
        int max = 0;
        
        for(int i = 0; i < array.length; i++){
            arrays[array[i]]++;
        }
        
        for(int j = 0; j < arrays.length; j++){
            if(arrays[j] > max){
                max = arrays[j];
                answer = j;
            }
        }
        
        int cnt = 0;
        for(int x = 0; x < arrays.length; x++){
            if(max == arrays[x]){
                cnt++;
            }
        }
        
        if(cnt != 1){
            return -1;
        }
        return answer;
    }
}


다시 풀어볼것
